# PlexRequests

./: .dockerignore  .gitignore  ARCHITECTURE_REVIEW.md  PlexRequests.sln  PlexRequestsHosted.csproj  Program.cs  README.md  appsettings.json  docker-compose.vpn.yml  docker-compose.yml
.github/workflows/: build.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Admin/: AdminApprovalsPanel.razor  AdminDownloadsMonitorPanel.razor  AdminDownloadsPanel.razor  AdminIssuesPanel.razor  AdminJobsPanel.razor  AdminLibraryOrganizationPanel.razor  AdminNetworkSharesPanel.razor  AdminQualityPanel.razor  AdminServerHealthPanel.razor  AdminUsersPanel.razor  FolderBrowserDialog.razor  NetworkShareDialog.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: About.razor  Admin.razor  AdminDownloads.razor  AdminIssues.razor  AdminQuality.razor  AdminRequests.razor  AuthCallback.razor  Browse.razor  Browse.razor.css  Dashboard.razor  Dashboard.razor.css  Error.razor  Help.razor  Home.razor  Home.razor.css  Index.razor  Index.razor.css  Login.razor  MediaDetails.razor  MediaDetails.razor.css  Privacy.razor  Profile.razor  Requests.razor  Requests.razor.css  Search.razor  Search.razor.css  Terms.razor  Watchlist.razor  Watchlist.razor.css
Components/Shared/: MediaCard.razor  MediaCard.razor.css  MediaCarousel.razor  MediaCarousel.razor.css  MediaListItem.razor  MediaListItem.razor.css  MediaRow.razor  MediaRow.razor.css  MediaTile.razor  MediaTile.razor.css  PosterGridSkeleton.razor  PosterGridSkeleton.razor.css  RedirectToLogin.razor
Hubs/: NotificationsHub.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  SqlitePragmaInterceptor.cs
Infrastructure/Entities/: BridgeOutboxEntity.cs  DownloadPreferencesEntity.cs  FulfillmentJobEntity.cs  ImportedFileEntity.cs  JobRunEntity.cs  LibraryOrganizationPreferencesEntity.cs  MediaIssueEntity.cs  MediaMetadataCacheEntity.cs  MediaRequestEntity.cs  NetworkShareEntity.cs  NotificationEntity.cs  PlexMappingEntity.cs  PlexSeasonAvailabilityEntity.cs  QualityRuleEntity.cs  ScheduledJobEntity.cs  SeasonEpisodesCacheEntity.cs  UserEntity.cs  UserProfileEntity.cs  WatchlistItemEntity.cs
Infrastructure/Migrations/: 20260711001601_InitialCreate.Designer.cs  20260711001601_InitialCreate.cs  20260711020553_AddFulfillmentJobs.Designer.cs  20260711020553_AddFulfillmentJobs.cs  20260711061746_AddFulfillmentLastUpdatedAt.Designer.cs  20260711061746_AddFulfillmentLastUpdatedAt.cs  20260711190937_AddBridgeOutbox.Designer.cs  20260711190937_AddBridgeOutbox.cs  20260713050537_AddPlexSeasonAvailability.Designer.cs  20260713142951_AddMediaIssues.cs  (+33 more)
PlexRequests.Downloader/: PlexRequests.Downloader.csproj  Program.cs  appsettings.json
PlexRequests.Downloader/Api/: IPlexRequestsApiClient.cs  PlexRequestsApiClient.cs
PlexRequests.Downloader/Configuration/: DownloadPreferencesProvider.cs  DownloaderOptions.cs  LibraryOrganizationPreferencesProvider.cs
PlexRequests.Downloader/Download/: DelugeDownloadClient.cs  IDownloadClient.cs
PlexRequests.Downloader/Import/: LibraryImporter.cs
PlexRequests.Downloader/Indexers/: ExtToIndexerProvider.cs  EztvIndexerProvider.cs  IIndexerProvider.cs  IndexerClient.cs  IndexerParsing.cs  NyaaIndexerProvider.cs  ReleaseCandidate.cs  X1337xIndexerProvider.cs  YtsIndexerProvider.cs
PlexRequests.Downloader/Organize/: ArchiveExtractor.cs  EpisodeTitleProvider.cs  FileTransfer.cs  ImportResult.cs  LibraryOrganizer.cs  NamingTemplateEngine.cs  PlexNamingService.cs  SeasonPackSplitter.cs
PlexRequests.Downloader/Ranking/: DownloadPlan.cs  ParsedRelease.cs  ReleaseParser.cs  ReleaseRanker.cs
PlexRequests.Downloader/Vpn/: VpnGuard.cs
PlexRequests.Downloader/Worker/: FulfillmentPipeline.cs  FulfillmentWorker.cs  JobStateStore.cs  NetworkMountService.cs
Properties/: launchSettings.json
Shared/: AnimeClassifier.cs  BridgeDtos.cs  DTOs.cs  Enums.cs  NetworkMountHelper.cs  NetworkShareServerHelper.cs  PlexRequests.Shared.csproj  QualityHelper.cs
Utils/: Logs.cs
docker/: .env.example  downloader.Dockerfile  web.Dockerfile
docs/: fulfillment-pipeline.md
wwwroot/: app.css  app.js
(+49 files in other folders)
