<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Sibling projects live under this root; keep them out of the web project's default globs. -->
    <Compile Remove="Shared/**/*.cs" />
    <Compile Remove="PlexRequests.Downloader/**/*.cs" />
    <Content Remove="Shared/**" />
    <Content Remove="PlexRequests.Downloader/**" />
    <None Remove="PlexRequests.Downloader/**" />
    <EmbeddedResource Remove="PlexRequests.Downloader/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Shared/PlexRequests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="TMDbLib" Version="2.2.0" />
  </ItemGroup>

</Project>
