<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PlexRequests.Downloader</RootNamespace>
    <AssemblyName>PlexRequests.Downloader</AssemblyName>
    <!-- Required by the [LibraryImport] source generator (libc link() for hardlinks). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="SharpCompress" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shared/PlexRequests.Shared.csproj" />
  </ItemGroup>

</Project>
