<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Types keep their existing PlexRequestsHosted.Shared.* namespaces so nothing else changes. -->
    <RootNamespace>PlexRequestsHosted.Shared</RootNamespace>
  </PropertyGroup>

</Project>
